{
  "name": "u2-w2-d4-bootstrap-n-sass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "sass assets/scss/style.scss assets/css/style.css -w"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.71.1"
  },
  "dependencies": {
    "bootstrap": "^5.3.3"
  }
}
